# ejercicoPruebas

./: README.md  pom.xml
src/main/java/es/etg/psp/prueba/: Main.java
src/main/java/es/etg/psp/prueba/controlador/: AlumnoController.java
src/main/java/es/etg/psp/prueba/modelo/: Alumno.java  AlumnoDao.java  AlumnoDaoMemoria.java  AlumnoServicio.java
src/main/java/es/etg/psp/prueba/vista/: FormularioAlumnoViewController.java  formularioAlumnoView.fxml
src/main/java/es/etg/psp/test/: AlumnoServicioTest.java
src/test/java/: AlumnoServicioTest.java
